{
  "name": "NoSQL-Workout-Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystal-g-b/NoSQL-Workout-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crystal-g-b/NoSQL-Workout-Tracker/issues"
  },
  "homepage": "https://github.com/crystal-g-b/NoSQL-Workout-Tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0"
  }
}
